<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="location_provide"
        app:showAsAction="always"
        android:icon="@drawable/loc"
        android:id="@+id/search_auto"/>

    <item
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search_location"
        android:contentDescription="@string/search_location"/>


</menu>